### ISSUE TITLE
macOS VM crashes when attempting to access CameraPlugin

### ISSUE THREAD

**Issue by fniephaus** [OpenSmalltalk/opensmalltalk-vm#125]
>Open an updated to 16693 or thereabouts image with the latest macOS vm (on Sierra) and try CameraInterface class>>#cameraIsAvailable
>Boom! A veritable Earth-shattering Kaboom!
>
>I don’t think posting a 79Mb crash.dmp file is a good thing to do here but the top few lines are
>
>VM: 201701281910 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $ Date: Sat Jan 28 11:10:24 2017 -0800 $
>Plugins: 201701281910 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $
>
>C stack backtrace & registers:
>        eax 0x8351d480 ebx 0x7bc04028 ecx 0x90301065 edx 0x38351ad1
>        edi 0x7bc04028 esi 0x7bc04028 ebp 0xbff2ab28 esp 0xbff2a8e8
>        eip 0x9ef2c013
>0   libobjc.A.dylib                     0x9ef2c013 objc_msgSend + 19
>1   Squeak                              0x00149c93 reportStackState + 706
>2   Squeak                              0x00149feb sigsegv + 113
>3   libsystem_platform.dylib            0x9f98eebb _sigtramp + 43
>4   ???                                 0xffffffff 0x0 + 4294967295
>5   CoreFoundation                      0x94672888 _CFAutoreleasePoolPop + 24
>6   Foundation                          0x95d8a3d7 -[NSAutoreleasePool drain] + 120
>7   AppKit                              0x92570bbb -[NSApplication run] + 738
>8   AppKit                              0x9253dc26 NSApplicationMain + 1368
>9   libdyld.dylib                       0x9f7883b5 start + 1
>
>
>Smalltalk stack dump:
>0xbff0ad04 M CameraInterface class>DoIt 0x88809d0: a(n) CameraInterface class
>0xbff0ad30 I Compiler>evaluateCue:ifFail: 0x55fa288: a(n) Compiler
>0xbff0ad5c I Compiler>evaluateCue:ifFail:logged: 0x55fa288: a(n) Compiler
>
>An older 5.0 AiO vm does not crash but then again it doesn’t appear to have the plugin to crash...
>tim

Source: http://forum.world.st/macOS-vm-latest-packaged-Squeak5-1-16549-32bit-201701281910-macOS-crashes-when-attempting-to-access-n-td4936707.html

**Comment by nicolas-cellier-aka-nice** [comment]
The crash is reproducible on El Capitan

If I use index 0 instead of 1, then the answer is true 

     ^(self cameraName: 0) notNil

And the name is  'FaceTime HD Camera'

This function in platforms/iOS/plugins/CameraPlugin/AVFoundationVideoGrabber.m seems wrong to me: I guess index are zero based, so the test should be cameraNum >= [devices count], or the access [devices objectAtIndex: cameraNum-1] if we insist on 1-base

```
getDeviceName(int cameraNum) {
  NSArray * devices = [AVCaptureDevice devicesWithMediaType: AVMediaTypeVideo];
  if (cameraNum > [devices count]) {
    return "";
  }
  return (char*)[((AVCaptureDevice*)[devices objectAtIndex: cameraNum]).localizedName UTF8String];
}
```

**Comment by nicolas-cellier-aka-nice** [comment]
Should be fixed in commit c5bff158671a5d0dcda9038fdb74298b553aff52
