### ISSUE TITLE
Crashes while typing on macOS Sierra

### ISSUE THREAD

**Issue by girba** [OpenSmalltalk/opensmalltalk-vm#141]
While typing in a Pharo image while on macOS Sierra, the VM just crashes.

For example, I encountered such events repeatedly with:
- Pharo image: 60497
- VM: 
CoInterpreter VMMaker.oscog-eem.2203 uuid: 12d4afae-8498-4e76-8efe-60eba6ef4db2 May  2 2017
StackToRegisterMappingCogit VMMaker.oscog-eem.2203 uuid: 12d4afae-8498-4e76-8efe-60eba6ef4db2 May  2 2017
VM: 201705021552 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $ Date: Tue May 2 08:52:41 2017 -0700 $ Plugins: 201705021552 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $

The dump is:

```

Segmentation fault Fri May 26 08:02:01 2017


VM: 201705021552 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $ Date: Tue May 2 08:52:41 2017 -0700 $
Plugins: 201705021552 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $

C stack backtrace & registers:
	eax 0x70235710 ebx 0x6fb3aca0 ecx 0x9030a9f5 edx 0xb0000000
	edi 0x6fb3aca0 esi 0x6fb3aca0 ebp 0xbffb07e8 esp 0xbffb05a8
	eip 0xa0e32fd3
0   libobjc.A.dylib                     0xa0e32fd3 objc_msgSend + 19
1   Pharo                               0x0009d233 reportStackState + 819
2   Pharo                               0x0009d57b sigsegv + 101
3   libsystem_platform.dylib            0xa18b8e5b _sigtramp + 43
4   ???                                 0xffffffff 0x0 + 4294967295
5   CoreFoundation                      0x942222e8 _CFAutoreleasePoolPop + 24
6   HIToolbox                           0x93bc4575 IMKInputSessionProcessEventRefWithCompletionHandler + 125
7   HIToolbox                           0x93bc3712 InputMethodInstanceProcessEventRef_WithCompletionHandler + 135
8   HIToolbox                           0x93bab72c __TSMEventToInputMethod_WithCompletionHandler_block_invoke + 121
9   HIToolbox                           0x93bafe8a __TrySendLockEvent_BeforeEventToInputMethod_WithContinuationHandler_block_invoke + 27
10  HIToolbox                           0x93baff26 __SendTSMDocumentLockEvent_WithCompletionHandler_block_invoke + 90
11  HIToolbox                           0x939810c1 __SendTSMEvent_WithCompletionHandler_block_invoke + 66
12  HIToolbox                           0x93984061 __SendEventToEventTargetWithCompletionHandler_block_invoke + 22
13  HIToolbox                           0x93984044 ___ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec_block_invoke + 106
14  AppKit                              0x9211439b ___NSTSMEventHandler_block_invoke + 22
15  AppKit                              0x9210e8a7 -[NSTextInputContext handleTSMEvent:completionHandler:] + 3125
16  AppKit                              0x9210dc24 _NSTSMEventHandler + 231
17  HIToolbox                           0x93987abe _Z22_InvokeEventHandlerUPPP25OpaqueEventHandlerCallRefP14OpaqueEventRefPvPFlS0_S2_S3_E + 26
18  HIToolbox                           0x93933112 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 2013
19  HIToolbox                           0x93932288 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 419
20  HIToolbox                           0x939320d7 SendEventToEventTargetWithOptions + 40
21  HIToolbox                           0x93980f32 SendTSMEvent_WithCompletionHandler + 869
22  HIToolbox                           0x93bab673 TrySendLockEvent_BeforeEventToInputMethod_WithContinuationHandler + 320
23  HIToolbox                           0x93bab4c3 TSMEventToInputMethod_WithCompletionHandler + 140
24  HIToolbox                           0x9397ed41 TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 4335
25  AppKit                              0x92949133 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke.1124 + 118
26  AppKit                              0x929481b4 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.1042 + 144
27  AppKit                              0x929482ff -[NSTextInputContext tryDoubleSpaceSubstitution_WithDispatchCondition:dispatchSubstitutionWork:continuation:] + 109
28  AppKit                              0x92947fc6 -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 222
29  AppKit                              0x92948acc -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1823
30  AppKit                              0x92947e71 -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 111
31  AppKit                              0x9210cbb3 -[NSTextInputContext handleEvent:] + 31
32  AppKit                              0x9210cb20 -[NSView interpretKeyEvents:] + 192
33  Pharo                               0x0009955e -[sqSqueakOSXOpenGLView keyDown:] + 310
34  AppKit                              0x928614bb -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5876
35  AppKit                              0x9285fa49 -[NSWindow(NSEventRouting) sendEvent:] + 547
36  AppKit                              0x926ea6aa -[NSApplication(NSEvent) sendEvent:] + 3418
37  Pharo                               0x00091dcb -[SqueakOSXApplication sendEvent:] + 163
38  Pharo                               0x000939a4 -[sqSqueakOSXApplication(events) pumpRunLoopEventSendAndSignal:] + 115
39  Pharo                               0x00093a42 -[sqSqueakOSXApplication(events) pumpRunLoop] + 76
40  Pharo                               0x0009b88a nativeIoProcessEvents + 208
41  Pharo                               0x0009b8de ioProcessEvents + 35
42  Pharo                               0x0002f470 checkForEventsMayContextSwitch + 880
43  Pharo                               0x00030cea ceCheckForInterrupts + 16
44  ???                                 0x06ab109b 0x0 + 111874203
45  Pharo                               0x0001d1bc interpret + 647
46  Pharo                               0x0009e6ad -[sqSqueakMainApplication runSqueak] + 476
47  Foundation                          0x95ac4adb __NSFirePerformWithOrder + 419
48  CoreFoundation                      0x942811fe __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
49  CoreFoundation                      0x94281157 __CFRunLoopDoObservers + 391
50  CoreFoundation                      0x942614a2 __CFRunLoopRun + 1058
51  CoreFoundation                      0x94260e1a CFRunLoopRunSpecific + 506
52  CoreFoundation                      0x94260c0b CFRunLoopRunInMode + 123
53  HIToolbox                           0x93954396 RunCurrentEventLoopInMode + 268
54  HIToolbox                           0x93954057 ReceiveNextEventCommon + 195
55  HIToolbox                           0x93953f7b _BlockUntilNextEventMatchingListInModeWithFilter + 83
56  AppKit                              0x91f86015 _DPSNextEvent + 1227
57  AppKit                              0x926ebbbb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1742
58  AppKit                              0x926eb4e5 -[NSApplication(NSEvent) nextEventMatchingMask:untilDate:inMode:dequeue:] + 132
59  AppKit                              0x91f7acb6 -[NSApplication run] + 943
60  AppKit                              0x91f47d1e NSApplicationMain + 1368
61  libdyld.dylib                       0xa16af395 start + 1


Smalltalk stack dump:
0xbffdcdd0 M ProcessorScheduler class>idleProcess 0x72caf68: a(n) ProcessorScheduler class
0xbffdcdf0 I [] in ProcessorScheduler class>startUp 0x72caf68: a(n) ProcessorScheduler class
0xbffdce10 I [] in BlockClosure>newProcess 0x15d2a6b8: a(n) BlockClosure

Most recent primitives
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
primSignal:atMilliseconds:
millisecondClockValue
wait
wait
signal
basicNew
wait
signal
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
primSignal:atMilliseconds:
millisecondClockValue
wait
millisecondClockValue
@
actualScreenSize
millisecondClockValue
@
@
@
truncated
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
**StackOverflow**
**StackOverflow**
**StackOverflow**
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
**StackOverflow**
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
@
@
@
@
@
@
@
@
@
@
@
@
@
**StackOverflow**
@
@
@
@
@
@
**StackOverflow**
@
@
@
@
@
@
@
**StackOverflow**
**StackOverflow**
perform:withArguments:inSuperclass:
@
**StackOverflow**
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
perform:withArguments:inSuperclass:
@
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
**StackOverflow**
**StackOverflow**
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
**StackOverflow**
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
findNextUnwindContextUpTo:
terminateTo:
millisecondClockValue
yield
millisecondClockValue
wait
signal
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:

stack page bytes 4096 available headroom 2788 minimum unused headroom 2088

	(Segmentation fault)

```

**Comment by nicolas-cellier-aka-nice** [comment]
The fix of Tobias has been integrated on May 29, could you retry with a
more recent VM?

2017-06-01 16:11 GMT+02:00 Tudor Girba <notifications@github.com>:

**Comment by bpieber** [comment]
I can reproduce the crash using the Pharo 6 VM on macOS Sierra 10.12.5. I wonder what is the correct way to get the latest VM for Pharo 6?

**Comment by bpieber** [comment]
I just tried to reproduce it on Pharo 6 64-bit and I could not, i.e. it did not crash.
I used the following VM:
curl get.pharo.org/64/60+vm | bash

**Comment by bpieber** [comment]
I replaced ./pharo-vm/Pharo.app with the one which I extracted from cog_macos32x86_pharo.cog.spur_201707012338.tar.gz. The crash still happens.

**Comment by bpieber** [comment]
Another try with cog_macos32x86_pharo.cog.spur_201707031616.tar.gz from today. The crash still happens.

**Comment by girba** [comment]
Here is how I reproduce it consistently:
- open a Playground
- press a key (e.g. A) for a second (you should get multiple As on the Playground
- immediately press Arrow-Left

**Comment by dionisiydk** [comment]
I submit. Tudor case is reproducible.

**Comment by demarey** [comment]
cannot reproduce it with instructions given by @girba on El Capitan but I also get this bug

**Comment by girba** [comment]
Indeed, I forgot to mention that this bug seems to appear only on Sierra

**Comment by dionisiydk** [comment]
Same happens on Squeak

**Comment by nicolas-cellier-aka-nice** [comment]
I can reproduce with latest VM from opensmalltalk, both Squeak and Pharo 32 bits.
No idea how to debug that...
Note that I could not reproduce in Squeak 64 bits.

$ uname -a
Darwin MacBook-Pro-de-Nicolas 16.7.0 Darwin Kernel Version 16.7.0: Wed Oct  4 00:17:00 PDT 2017; root:xnu-3789.71.6~1/RELEASE_X86_64 x86_64

Segmentation fault Wed Nov  8 23:58:58 2017

VM: 201711010928 nicolas@MacBook-Pro-de-Nicolas:Smalltalk/OpenSmalltalk/opensmalltalk-vm $ Date: Wed Nov 1 10:28:18 2017 +0100 $
Plugins: 201711010928 nicolas@MacBook-Pro-de-Nicolas:Smalltalk/OpenSmalltalk/opensmalltalk-vm $

C stack backtrace & registers:
	eax 0x7c1fb3f0 ebx 0x7bb3bdb8 ecx 0x9030a9f5 edx 0xb0000000
	edi 0x7bb3bdb8 esi 0x7bb3bdb8 ebp 0xbffa9eb8 esp 0xbffa9c78
	eip 0xa0cbefd3
0   libobjc.A.dylib                     0xa0cbefd3 objc_msgSend + 19
1   Pharo                               0x000c53db reportStackState + 703
2   Pharo                               0x000c5754 sigsegv + 158
3   libsystem_platform.dylib            0xa1744e5b _sigtramp + 43
4   ???                                 0xffffffff 0x0 + 4294967295
5   CoreFoundation                      0x942242e8 _CFAutoreleasePoolPop + 24
6   HIToolbox                           0x93bc6575 IMKInputSessionProcessEventRefWithCompletionHandler + 125
7   HIToolbox                           0x93bc5712 InputMethodInstanceProcessEventRef_WithCompletionHandler + 135
8   HIToolbox                           0x93bad72c __TSMEventToInputMethod_WithCompletionHandler_block_invoke + 121
9   HIToolbox                           0x93bb1e8a __TrySendLockEvent_BeforeEventToInputMethod_WithContinuationHandler_block_invoke + 27
10  HIToolbox                           0x93bb1f26 __SendTSMDocumentLockEvent_WithCompletionHandler_block_invoke + 90
11  HIToolbox                           0x939830c1 __SendTSMEvent_WithCompletionHandler_block_invoke + 66
12  HIToolbox                           0x93986061 __SendEventToEventTargetWithCompletionHandler_block_invoke + 22
13  HIToolbox                           0x93986044 ___ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec_block_invoke + 106
14  AppKit                              0x9211439b ___NSTSMEventHandler_block_invoke + 22
15  AppKit                              0x9210e8a7 -[NSTextInputContext handleTSMEvent:completionHandler:] + 3125
16  AppKit                              0x9210dc24 _NSTSMEventHandler + 231
17  HIToolbox                           0x93989abe _Z22_InvokeEventHandlerUPPP25OpaqueEventHandlerCallRefP14OpaqueEventRefPvPFlS0_S2_S3_E + 26
18  HIToolbox                           0x93935112 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 2013
19  HIToolbox                           0x93934288 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 419
20  HIToolbox                           0x939340d7 SendEventToEventTargetWithOptions + 40
21  HIToolbox                           0x93982f32 SendTSMEvent_WithCompletionHandler + 869
22  HIToolbox                           0x93bad673 TrySendLockEvent_BeforeEventToInputMethod_WithContinuationHandler + 320
23  HIToolbox                           0x93bad4c3 TSMEventToInputMethod_WithCompletionHandler + 140
24  HIToolbox                           0x93980d41 TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 4335
25  AppKit                              0x92949133 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke.1124 + 118
26  AppKit                              0x929481b4 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.1042 + 144
27  AppKit                              0x929482ff -[NSTextInputContext tryDoubleSpaceSubstitution_WithDispatchCondition:dispatchSubstitutionWork:continuation:] + 109
28  AppKit                              0x92947fc6 -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 222
29  AppKit                              0x92948acc -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1823
30  AppKit                              0x92947e71 -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 111
31  AppKit                              0x9210cbb3 -[NSTextInputContext handleEvent:] + 31
32  AppKit                              0x9210cb20 -[NSView interpretKeyEvents:] + 192
33  Pharo                               0x000c1a42 -[sqSqueakOSXOpenGLView keyDown:] + 306
34  AppKit                              0x928614bb -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5876
35  AppKit                              0x9285fa49 -[NSWindow(NSEventRouting) sendEvent:] + 547
36  AppKit                              0x926ea6aa -[NSApplication(NSEvent) sendEvent:] + 3418
37  Pharo                               0x000b85bd -[SqueakOSXApplication sendEvent:] + 127
38  Pharo                               0x000ba10f -[sqSqueakOSXApplication(events) pumpRunLoopEventSendAndSignal:] + 100
39  Pharo                               0x000ba1b7 -[sqSqueakOSXApplication(events) pumpRunLoop] + 63
40  Pharo                               0x000c3f41 vmIOProcessEvents + 187
41  Pharo                               0x000c3fa8 ioProcessEvents + 57
42  Pharo                               0x0005ec4a checkForEventsMayContextSwitch + 794
43  Pharo                               0x00060355 ceCheckForInterrupts + 14
44  ???                                 0x07c1b09b 0x0 + 130134171
45  Pharo                               0x0004d884 interpret + 600
46  Pharo                               0x000c6776 -[sqSqueakMainApplication runSqueak] + 439

**Comment by fniephaus** [comment]
I can confirm this issue and have a few new observations:
We can reproduce the crash with the steps described in https://github.com/OpenSmalltalk/opensmalltalk-vm/issues/141#issuecomment-342104622 on a new MacBook from 2017 on High Sierra 10.13.1. 32bit crashes, 64bit works. On a MacBook from 2015 on High Sierra 10.13.1, the crash is not reproducible.

**Comment by fniephaus** [comment]
Further investigation revealed that this fixes the problem:
`defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false​`.

Therefore, 32bit VMs cannot handle "ApplePressAndHold" apparently...

**Comment by dionisiydk** [comment]
And it is super annoying bug. In my case I got crash almost every 2 hours. And I started to not use keyboard navigation to avoid it.

**Comment by nicolas-cellier-aka-nice** [comment]
Could ApplePressAndHoldEnabled -> false be added in the Info.plist for having an application specific behavior instead of system wide?

**Comment by dionisiydk** [comment]
2017-11-23 21:36 GMT+01:00 Nicolas Cellier <notifications@github.com>:

> Could ApplePressAndHoldEnabled -> false be added in the Info.plist for
> having an applicaiton specific behavior instead of system wide?
>

I tried it from terminal and it does not help:

defaults write PharoLatest.app ApplePressAndHoldEnabled -bool false


I googled this way. But maybe you know how to do it differently

**Comment by fniephaus** [comment]
Even if it's possible to disable ApplePressAndHold for the vm only, I'm not sure this is the correct fix. Especially because the problem does not occur on 64bit.

**Comment by girba** [comment]
That is great news.

**Comment by bpieber** [comment]
Thank you very much!
